<!DOCTYPE html>
<html lang="en" ng-app="choice">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Etablissement</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
	<script src="js\angular.js"></script>
	<script src="js\choice.js"></script>
	<style type="text/css">
		body {
        	padding:70px;
       		/*background-color: #f5f5f5;*/
       		background-image: url("img/background.jpg");
       		background-position:center; 
       		background-repeat:repeat-y;
      	}
		.form-choice {
        	max-width: 400px;
        	padding: 19px 29px 29px;
        	margin: 0 auto 20px;
        	background-color: #fff;
        	border: 1px solid #e5e5e5;
        	-webkit-border-radius: 5px;
          	-moz-border-radius: 5px;
         	border-radius: 5px;
        	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	box-shadow: 0 1px 2px rgba(0,0,0,.05);
      	}
      	.form-choice-large {
        	max-width: 450px;
        	padding: 19px 29px 29px;
        	margin: 0 auto 20px;
        	background-color: #fff;
        	border: 5px solid yellow;
        	-webkit-border-radius: 5px;
          	-moz-border-radius: 5px;
         	border-radius: 5px;
        	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	box-shadow: 0 1px 2px rgba(0,0,0,.05);
      	}
      	.form-choice .form-choice-heading{
       		margin-bottom: 10px;
      	}
/*      	.form-choice-large .form-choice-heading-large{
       		margin-bottom: 10px;
      	}*/
      	.bde{
			color: blue;
      	}
      	.tse{
			color: red;
      	}
      	h1,h2,h3,h4{
      		text-align: center;
      	}
      	img{
      		margin-left: 13%;
      		margin-right: 13%;
      	}

	</style>
</head>
<body>
	<div class="row" ng-controller="machoice">
  		<div class="col-md-6">
  			<a href="bde.html">
  				<div class="form-choice bde" ng-mouseenter="showEtHideBDE()" ng-show="bdelogoSmall">
  					<h2 class="form-choice-heading">BDE</h2>
  					<br>
  					<img src="img/logo_bde.png">
  					<br>
  					<h4>Les articles de BDE</h4>
  				</div>
  				<div class="form-choice-large bde" ng-mouseleave="showEtHideBDE()" ng-show="bdelogoLarge">
  					<h1 class="form-choice-heading">BDE</h1>
  					<br>
  					<img src="img/logo_bde.png">
  					<br>
  					<h3>Les articles de BDE</h3>
  				</div>
  			</a>

	  	</div>
  		<div class="col-md-6">
  			<a href="tse.html">
				<div class="form-choice tse" ng-mouseenter="showEtHideTSE()" ng-show="tselogoSmall">
					<h2 class="form-signin-heading">TSE</h2>
					<br>
					<img src="img/logo_tse.png">
					<br>
					<h4>Les articles de tous les utilisateurs.</h4>
				</div>
				<div class="form-choice-large tse" ng-mouseleave="showEtHideTSE()" ng-show="tselogoLarge">
					<h1 class="form-signin-heading">TSE</h1>
					<br>
					<img src="img/logo_tse.png">
					<br>
					<h3>Les articles de tous les utilisateurs.</h3>
				</div>
  			</a>	

  		</div>
	</div>

</body>
</html>