<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>Sign UP</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- Styles -->
    	<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
    	<style type="text/css">
      		body {
        		padding: 0px 80px;
       			background-color: #f5f5f5;
      		}
      		.form-signin {
        		max-width: 400px;
        		padding: 19px 29px 29px;
        		margin: 0 auto 20px;
        		background-color: #fff;
        		border: 1px solid #e5e5e5;
        		-webkit-border-radius: 5px;
          	-moz-border-radius: 5px;
         	  border-radius: 5px;
        		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	box-shadow: 0 1px 2px rgba(0,0,0,.05);
      		}
      		.form-signin .form-signin-heading,
      		.form-signin .checkbox {
        		margin-bottom: 10px;
      		}
     		  .form-signin input[type="text"],
     		  .form-signin input[type="password"] {
        		/*font-size: 30px;
	        	margin-bottom: 15px;*/
	        	width: 100%;
	        	height: 15%;
	        	margin-bottom: 15px;
    	    	padding: 7px 9px;
      		}
      		label{
      			padding-left: 20px;
      		}
      		a{
      			float: right;
      		}
			button{
				width: 100%;
			}
			#phonenumber{
				width: 84%;
			}
	    </style>
    	<!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

	</head>

  	<body>

		<header class="navbar navbar-default">
  			<div class="container">
    			<div class="navbar-header">
      				<!-- <a href="index.html" class="navbar-brand">Welcome to the online store</a> -->
              <a class="navbar-brand">Welcome to the online store</a>
    			</div>
    			<nav id="bs-navbar" class="collapse navbar-collapse">
      				<ul class="nav navbar-nav">
        				<li>
          					<a href="">AA</a>
        				</li>
        				<li>
          					<a href="">BB</a>
        				</li>
        				<li>
          					<a href="">CC</a>
       					</li>
        				<li>
          					<a href="">DD</a>
        				</li>
      				</ul>
      				<ul class="nav navbar-nav navbar-right">
        				<li>
        					<a href="signUP.html">Sign up</a>
        				</li>
        				<li>
        					<a href="signIN.html">Sign in</a>
        				</li>
    		  		</ul>
    			</nav>
  			</div>
		</header>



    	<div class="container">

    	  	<form class="form-signin">
        		<h2 class="form-signin-heading">Please sign up</h2>
        		<input type="text" placeholder="Your Name">
        		<input type="text" placeholder="Your Surname">
        		<input type="password" placeholder="Password">
        		<input type="password" placeholder="Confirm Password">
        		<input type="text" placeholder="Fi1, Fi2 or Fi3?">
        	  +33 (0) &nbsp;<input type="text" id="phonenumber" placeholder="Phone Number">

<!--             <div class="input-group">
              <input type="text" class="form-control" placeholder="Your E-mail of TSE" aria-describedby="basic-addon2">
              <span class="input-group-addon" id="basic-addon2">@telecom-st-etienne.fr</span>
            </div> -->
        		<input type="text" placeholder="Your E-mail">

<!--             <div class="alert alert-danger" role="alert">
              <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
              <span class="sr-only">Error:</span>
                Please enter a valid email address
            </div> -->
            <select>
              <option value="fi1">Fi1</option>
              <option value="fi2">Fi2</option>
              <option value="fi3">Fi3</option>
            </select>


        		<label class="checkbox">
          			<input type="checkbox" value="inform"> I want to receive e-mails from the 
          			online store of TSE.
       			</label>
        		<button id="signin" class="btn btn-primary" type="submit">Sign up</button>
      		</form>

    	</div>

	</body>
</html>