<!DOCTYPE html>
<html lang="en" ng-app="Boutique">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Etablissement</title>
	<link rel="stylesheet" type="text/css" href="..\css\bootstrap.css">
	<script src="..\js\angular.js"></script>
  <script src="..\js\angular-ui-route.js"></script>
  <script src="..\js\angular-ui-bootstrap.js"></script>
  <script src='..\app.js'></script>
	<style type="text/css">
		body {
          padding: 1% 10%;
       		/*background-color: #f5f5f5;*/
       		background-image: url("../img/background.jpg");
       		background-position:center; 
       		background-repeat:repeat-y;
      	}
		.form-choice {
        	max-width: 400px;
        	padding: 19px 29px 29px;
        	margin: 0 auto 20px;
        	background-color: #fff;
        	border: 1px solid #e5e5e5;
        	-webkit-border-radius: 5px;
          -moz-border-radius: 5px;
         	border-radius: 5px;
        	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
      	}
      	.form-choice-large {
        	max-width: 400px;
        	/*padding: 19px 29px 29px;*/
          padding: 10px 30px;
        	margin: 0 auto 20px;
        	background-color: #e6e6e6;
        	border: 5px solid yellow;
        	-webkit-border-radius: 5px;
          -moz-border-radius: 5px;
         	border-radius: 5px;
        	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
         /* box-shadow: 0 1px 2px rgba(0,0,0,.05);*/
         box-shadow:2px 2px 2px rgba(20%,20%,40%,0.6),4px 4px 6px rgba(20%,20%,40%,0.4),6px 6px 12px rgba(20%,20%,40%,0.4);
      	}
      	.form-choice .form-choice-heading{
       		margin-bottom: 10px;
      	}
/*      	.form-choice-large .form-choice-heading-large{
       		margin-bottom: 10px;
      	}*/
      	.bde{
			color: blue;
      	}
      	.tse{
			color: red;
      	}
      	h1,h2,h3,h4{
      		text-align: center;
      	}
      	img{
      		/*margin-left: 13%;
      		margin-right: 13%;*/
          margin:2% 13%;
      	}

	</style>
</head>
<body>
  <div>
    <h1>PLEASE CHOOSE THE DEPARTMENT</h1>
  </div>
  <br>
	<div class="row" ng-controller="machoice">
  		<div class="col-md-6">
  				<div class="form-choice bde" ng-mouseenter="showEtHideBDE()" ng-show="bdelogoSmall">
  					<h2 class="form-choice-heading">BDE</h2>
  					<br>
  					<img src="../img/logo_bde.png">
  					<br>
  					<h4>Les articles de BDE</h4>
  				</div>
  				<div class="form-choice-large bde" ng-mouseleave="showEtHideBDE()" ng-click="refreshBDE()" ng-show="bdelogoLarge">
  					<h1 class="form-choice-heading">BDE</h1>
  					<br>
  					<img src="../img/logo_bde.png">
  					<br>
  					<h3>Les articles de BDE</h3>
  				</div>

	  	</div>
  		<div class="col-md-6">
				<div class="form-choice tse" ng-mouseenter="showEtHideTSE()" ng-show="tselogoSmall">
					<h2 class="form-signin-heading">TSE</h2>
					<br>
					<img src="../img/logo_tse.png">
					<br>
					<h4>Les articles de TSE</h4>
				</div>
				<div class="form-choice-large tse" ng-mouseleave="showEtHideTSE()" ng-click="refreshTSE()" ng-show="tselogoLarge">
					<h1 class="form-signin-heading">TSE</h1>
					<br>
					<img src="../img/logo_tse.png">
					<br>
					<h3>Les articles de TSE</h3>
				</div>
  		</div>

	</div>

</body>
</html>


