<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>Sign IN</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <!-- Styles -->
    	<link rel="stylesheet" type="text/css" href="..\css\bootstrap.css">
    	<style type="text/css">
      		body {
        		padding: 0px 80px;
       			background-color: #f5f5f5;
      		}
      		.form-signin {
        		max-width: 400px;
        		padding: 19px 29px 29px;
        		margin: 0 auto 20px;
        		background-color: #fff;
        		border: 1px solid #e5e5e5;
        		-webkit-border-radius: 5px;
          	-moz-border-radius: 5px;
         	  border-radius: 5px;
        		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          	box-shadow: 0 1px 2px rgba(0,0,0,.05);
      		}
      		.form-signin .form-signin-heading,
      		.form-signin .checkbox {
        		margin-bottom: 10px;
      		}
     		  .form-signin input[type="text"],
     		  .form-signin input[type="password"] {
        		/*font-size: 30px;
	        	margin-bottom: 15px;*/
	        	width: 100%;
	        	height: 15%;
	        	margin-bottom: 15px;
    	    	padding: 7px 9px;
      		}
      		label{
      			padding-left: 20px;
      		}
      		a{
      			float: right;
      		}
			button{
				width: 100%;
			}
	    </style>
    	<!--<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

	</head>

  	<body>

		<header class="navbar navbar-default">
  			<div class="container">
    			<div class="navbar-header">
      				<!-- <a href="index.html" class="navbar-brand">Welcome to the online store</a> -->
    			  <a class="navbar-brand">Welcome to the online store</a>
          </div>
    			<nav id="bs-navbar" class="collapse navbar-collapse">
      				<ul class="nav navbar-nav">
        				<li>
          					<a href="">AA</a>
        				</li>
        				<li>
          					<a href="">BB</a>
        				</li>
        				<li>
          					<a href="">CC</a>
       					</li>
        				<li>
          					<a href="">DD</a>
        				</li>
      				</ul>
      				<ul class="nav navbar-nav navbar-right">
        				<li>
        					<a href="signUP.html">Sign up</a>
        				</li>
        				<li>
        					<a href="signIN.html">Sign in</a>
        				</li>
    		  		</ul>
    			</nav>
  			</div>
		</header>



    	<div class="container">

    	  	<form class="form-signin">
        		<h2 class="form-signin-heading">Please sign in</h2>
        		<input type="text" placeholder="NAME.Surname">
        		<input type="password" placeholder="Password">
        		<label class="checkbox">
          			<input type="checkbox" value="remember-me"> Remember me
                    <a href="">Forget my password?</a>
       			</label>
        		<button id="signin" class="btn btn-primary" type="submit">Sign in</button>
      		</form>

    	</div>

	</body>
</html>